
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "CukCuck.API", ".", "{1BC5A66B-F329-4414-9678-AC15C4108A56}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_2774"
		Debug.AspNetCompiler.PhysicalPath = "E:\LAM VIEC MISA\GitHub\MISA.CukCuk\MF728-DMThanh\MISA.API\CukCuck.API\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_2774\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_2774"
		Release.AspNetCompiler.PhysicalPath = "E:\LAM VIEC MISA\GitHub\MISA.CukCuk\MF728-DMThanh\MISA.API\CukCuck.API\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_2774\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "2774"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BC5A66B-F329-4414-9678-AC15C4108A56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BC5A66B-F329-4414-9678-AC15C4108A56}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3044083A-F239-4B31-9BE3-4D434D84885E}
	EndGlobalSection
EndGlobal
